# PyFlink worker — Python 3.11 + full JDK (pemja needs JNI headers)
FROM python:3.11-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIPELINE_RUNTIME=flink \
    FLINK_PARALLELISM=1 \
    ALERT_CONFIG_PATH=/config/alerts.yaml

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        openjdk-17-jdk-headless \
        libpq5 \
        curl \
        ca-certificates \
        gcc \
        g++ \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/* \
    && JAVA_DIR=$(dirname $(dirname $(readlink -f $(which javac)))) \
    && echo "JAVA_HOME=${JAVA_DIR}" >> /etc/environment \
    && ln -sfn "${JAVA_DIR}" /opt/java-home

ENV JAVA_HOME=/opt/java-home
ENV PATH="${JAVA_HOME}/bin:${PATH}"

ARG KAFKA_CONNECTOR_VER=3.2.0-1.19
RUN mkdir -p /opt/flink/lib \
    && curl -fsSL -o /opt/flink/lib/flink-sql-connector-kafka-${KAFKA_CONNECTOR_VER}.jar \
      "https://repo1.maven.org/maven2/org/apache/flink/flink-sql-connector-kafka/${KAFKA_CONNECTOR_VER}/flink-sql-connector-kafka-${KAFKA_CONNECTOR_VER}.jar"

ENV FLINK_KAFKA_CONNECTOR_JAR=/opt/flink/lib/flink-sql-connector-kafka-${KAFKA_CONNECTOR_VER}.jar

COPY pyproject.toml README.md ./
COPY src ./src
COPY config/alerts.yaml /config/alerts.yaml
COPY docker/entrypoint.sh /entrypoint.sh
# setuptools>=82 drops pkg_resources; Apache Beam (PyFlink dep) still imports it.
RUN chmod +x /entrypoint.sh \
    && pip install --upgrade pip wheel \
    && pip install --no-cache-dir "setuptools==69.5.1" \
    && pip install --no-cache-dir . \
    && pip install --no-cache-dir "apache-flink==1.19.1" \
    && pip install --no-cache-dir "setuptools==69.5.1" \
    && python -c "import pkg_resources, pyflink; print('pyflink ok', pkg_resources.__file__)"

# Writable dirs for Flink / log4j when running as non-root
RUN useradd --create-home --uid 10001 --shell /usr/sbin/nologin appuser \
    && mkdir -p /tmp/flink-logs /tmp/flink-checkpoints /home/appuser/.local \
    && chown -R appuser:appuser /app /opt/flink /config /opt/java-home /tmp/flink-logs /tmp/flink-checkpoints /home/appuser
ENV FLINK_LOG_DIR=/tmp/flink-logs
USER appuser

ENV KAFKA_BOOTSTRAP_SERVERS=kafka:29092 \
    KAFKA_INPUT_TOPIC=logs \
    KAFKA_CONSUMER_GROUP=alert-pipeline \
    DATABASE_URL=postgresql+psycopg://alerts:alerts@postgres:5432/alerts \
    LOG_LEVEL=INFO

ENTRYPOINT ["/entrypoint.sh"]
CMD ["alert-pipeline"]
